<jhinch@atlassian.com> <jhinch8290@gmail.com>
Anatoli Kazatchkov <akazatchkov@atlassian.com> <akazatchkov@buildbox.private.atlassian.com>
Ian Grunert <igrunert@atlassian.com> <ian.grunert@gmail.com>
Ian Grunert <igrunert@atlassian.com> <ian@atlassian.com>
Ian Grunert <igrunert@atlassian.com> Ian Grunert (Atlassian) <igrunert@atlassian.com>
Kara Hatherly <khatherly@atlassian.com> <jhatherly@atlassian.com>
Matt Quail <mquail@atlassian.com> <mquail@spuddy.sydney.atlassian.com>
Samuel Le Berrigaud <sleberrigaud@atlassian.com> <sam@leberrigaud.org>
