<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.21</version>
    </parent>

    <groupId>com.atlassian.soy</groupId>
    <artifactId>soy-templates-parent</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Soy Templates - Parent POM</name>

    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <properties>
        <amps.version>8.0.0</amps.version>
        <platform.version>5.0.0</platform.version>

        <commons.lang.osgi.version>3.8</commons.lang.osgi.version>
        <guava.osgi.version>26</guava.osgi.version>
        <plugins.osgi.version>5</plugins.osgi.version>
        <plugins.webresources.osgi.version>4</plugins.webresources.osgi.version>
        <sal.osgi.version>4</sal.osgi.version>
        <slf4j.osgi.version>1.7</slf4j.osgi.version>
        <!-- The OSGi version and full version _must_ stay in sync -->
        <atlassian.concurrent.osgi.version>4</atlassian.concurrent.osgi.version>

        <commons.cli.version>1.2</commons.cli.version>
        <sisu.guice.version>3.1.8</sisu.guice.version>
        <soy.libversion>20140422.26-atlassian-1</soy.libversion>
        <!-- Note: Spring Boot 2.1+ requires Spring 5.1 -->
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>

        <clover.version>4.0.6</clover.version>

        <javadoc.additional.params>-Xdoclint:none</javadoc.additional.params>

        <jira.it.version>8.0.0</jira.it.version>
        <refapp.it.version>5.0.0</refapp.it.version>
        <bitbucket.it.version>6.0.0</bitbucket.it.version>
    </properties>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>plugin-api</module>
        <module>plugin</module>
        <module>support</module>
    </modules>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>!skipITs</name>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-soy-templates.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-soy-templates.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-soy-templates</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-maven-plugin</artifactId>
                    <version>${amps.version}</version>
                    <configuration>
                        <enableDevToolbox>false</enableDevToolbox>
                        <!-- Because AMPS likes to prompt you at random times -->
                        <skipAllPrompts>true</skipAllPrompts>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <version>${clover.version}</version>
                    <configuration>
                        <jdk>${maven.compiler.source}</jdk>
                        <singleCloverDatabase>true</singleCloverDatabase>
                        <includesTestSourceRoots>false</includesTestSourceRoots>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforcer-maven-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.5,)</version>
                                    <message>Maven 3.x is required</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforcer-plugin-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <message>Best practice is to always define plugin versions!</message>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>globally-banned-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>commons-io:commons-io</exclude>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <requirePluginVersions>
                                    <message>
                                        Modern Java dependencies only plz
                                          - Platform 3 requires servlet 3.x
                                          - commons-io is obsolete due to guava
                                          - commons-logging should not be used directly. Use the jcl-over-slf4j if required
                                          - log4j should not be used directly. Use slf4j-api
                                    </message>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-core</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-integration-tests-common</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-spring-support</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-spring-mvc-support</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-spring-boot-support</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-cli-support</artifactId>
                <classifier>jar-with-dependencies</classifier>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>atlassian-soy-support-parent</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-renderer-api</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-renderer-plugin-api</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-plugin</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.annotations</groupId>
                <artifactId>atlassian-annotations</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover</artifactId>
                <version>${clover.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.template.soy</groupId>
                <artifactId>soycompiler</artifactId>
                <version>${soy.libversion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-assistedinject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-multibindings</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu.inject</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${sisu.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu.inject</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${sisu.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
                <version>${sisu.guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

