<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="Atlassian" url="http://www.atlassian.com/"/>
    </plugin-info>

    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>

    <servlet key="soy-sanity-servlet" class="com.atlassian.soy.test.SanityServlet">
        <url-pattern>/soy-sanity</url-pattern>
    </servlet>

    <web-resource key="soy-sanity-templates">
        <resource name="sanity.soy" location="/view/sanity.soy"/>
        <resource name="layout/html5.soy" location="/view/layout/html5.soy"/>
    </web-resource>

    <soy-function key="sanityFunction" class="com.atlassian.soy.test.SanityFunction"/>

</atlassian-plugin>
