<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <bean id="webContextProvider" class="com.atlassian.soy.spring.SpringWebContextProvider"/>

    <bean id="messageSource" class="org.springframework.context.support.StaticMessageSource"/>

    <bean id="soyTemplateRenderer" class="com.atlassian.soy.spring.SoyTemplateRendererFactoryBean">
        <property name="webContextProvider" ref="webContextProvider"/>
    </bean>

</beans>