<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <bean id="springHostContainer" class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>

    <bean id="moduleType-soy-function" class="com.atlassian.plugin.osgi.external.SingleModuleDescriptorFactory">
        <constructor-arg index="0" ref="springHostContainer"/>
        <constructor-arg index="1" value="soy-function"/>
        <constructor-arg index="2" value="com.atlassian.soy.renderer.SoyFunctionModuleDescriptor"/>
    </bean>
    <osgi:service id="moduleType-soy-function_osgiService" ref="moduleType-soy-function"
                  interface="com.atlassian.plugin.osgi.external.ListableModuleDescriptorFactory"/>
</beans>
